# Spring-Boot

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/no/hvl/dat250/feedApp/: FeedAppApplication.java  LoadDatabase.java  ReciveLogs.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/no/hvl/dat250/feedApp/controller/: AccountController.java  PollController.java  PollVoteController.java
src/main/java/no/hvl/dat250/feedApp/controllers/: AccountController.java  PollController.java
src/main/java/no/hvl/dat250/feedApp/dto/: AccountDTO.java  Mapper.java  PollCreationDTO.java  PollDTO.java  PollVoteDTO.java
src/main/java/no/hvl/dat250/feedApp/dweet/: DweetService.java
src/main/java/no/hvl/dat250/feedApp/entity/: Account.java  Answer.java  Poll.java  PollVote.java  Updatable.java
src/main/java/no/hvl/dat250/feedApp/entity/enums/: Answer.java
src/main/java/no/hvl/dat250/feedApp/exceptions/: NoAccountFoundException.java  NoDuplicateException.java  NoPollFoundException.java  UsernameTakenException.java
src/main/java/no/hvl/dat250/feedApp/mongoDB/collections/: Account.java  Poll.java  PollVote.java
src/main/java/no/hvl/dat250/feedApp/mongoDB/controller/: ControllerAccount.java  ControllerPoll.java  ControllerPollVote.java  MongoAccountController.java  MongoPollController.java  MongoPollVoteController.java
src/main/java/no/hvl/dat250/feedApp/mongoDB/repository/: MongoAccountRepository.java  MongoPollRepository.java  MongoPollVoteRepository.java  RepositoryAccount.java  RepositoryPoll.java  RepositoryPollVote.java
src/main/java/no/hvl/dat250/feedApp/rabbit/: RabbitMQConfig.java  RabbitMQController.java  RabbitMQSender.java
src/main/java/no/hvl/dat250/feedApp/reposetory/: AccountRepository.java  PollRepository.java  PollVoteRepository.java
src/main/java/no/hvl/dat250/feedApp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/no/hvl/dat250/feedApp/service/: AccountService.java  PollService.java  PollVoteService.java
src/main/java/no/hvl/dat250/feedApp/service/Impl/: AccountServiceImpl.java  PollServiceImpl.java  PollVoteServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/no/hvl/dat250/feedApp/service/dao/: AccountDao.java  Dao.java  JPADao.java  PollDao.java
src/main/resources/: application.properties
src/test/java/no/hvl/dat250/feedApp/: AccountRestControllerIntegrationTest.java  FeedAppApplicationTests.java
src/test/java/no/hvl/dat250/feedApp/controller/: AccountControllerTest.java  ControllerAccountTest.java  ControllerPollTest.java  MongoAccountControllerTest.java  MongoPollControllerTest.java  PollControllerTest.java
src/test/java/no/hvl/dat250/feedApp/repositoryTests/: AccountRepositoryIntegrationTest.java  MongoAccountRepositoryIntegrationTest.java  RepositoryAccountIntegrationTest.java
src/test/java/no/hvl/dat250/feedApp/service/Impl/: AccountServiceImplTest.java  PollServiceImplTest.java
